MONGODB_URI=mongodb+srv://ashish:dbUserPassword@cluster0.yuecc.mongodb.net/chat_db?
retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET= mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dv8i6ucg1
CLOUDINARY_CLOUD_API=862684397266627
CLOUDINARY_CLOUD_SECRET=j_Rbs2sQuKXJDCDeOWb2QCRvEEo

#dbUserPassword